<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Orders.Data.CustomerRepository">
    <Position X="3.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAgAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Data\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hummingbird.EntityFramework.DataProvider&lt;T, U&gt;">
    <Position X="2" Y="8" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hummingbird.Data.CacheProvider&lt;T&gt;">
    <Position X="5.5" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Northwind.Orders.Data.ICustomerRepository">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Data\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hummingbird.Data.ICacheProvider&lt;T&gt;">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hummingbird.Data.IDataProvider&lt;T&gt;">
    <Position X="2" Y="5.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>